#Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=golang
DB_USERNAME=root
DB_PASSWORD= 

#Token
JWT_TOKEN_SECRET=fhshjsjjkjkkkshghdhdjkkkdF1234F
JWT_EXPIRED_TIME_TOKEN=5
JWT_EXPIRED_TIME_REFRESH_TOKEN=1440